<!DOCTYPE html>
<html>
    <head>
        <title>week3</title>
        <meta charset="UTF-8">
        <style>
            #menubar {
                background-color: skyblue;
            }
            #menubar ul {
                margin: 0px;
                padding: 0px;
                width: 567px;
            }
            #menubar ul li {
                display: inline-block;
                list-style-type: none;
                padding: 5px 15px;
            }
            #menubar ul li a {
                color: white;
                text-decoration: none;
            }
            #menubar ul li a:hover {
                color: blue;
            }

            table caption{
                padding :10px 10px;
            }
            table, th, td { 
                border: 1px solid black;
                border-collapse: collapse;
                padding: 5px 20px ;
            }
            thead{
                background-color: rgb(232, 249, 255);
            }
            table li{
                padding :0px 50px ;
            }
            tbody tr:hover{
                background-color: rgba(235, 235, 147, 0.607)
            }
            .square {
                width: 100px;
                height: 100px;
                background: rgb(245, 233, 198);
                border: 1px solid blue; 
            }
            
        </style>

        
    </head>
    <body>
        <header>
            <h1>Web Programming</h1>
        </header>

        <nav id="menubar">
            <ul>
                <li><a href="#Week1">Week 1</a></li>
                <li><a href="#Week2">Week 2</a></li>
                <li><a href="#Week3">Week 3</a></li>
                <br>
                <li><a href="#Week4">Week 4</a></li>
            </ul>
        </nav>
        <main>
            <hr><hr>
            <b>웹에 관하여</b>

            <section>
                <br>
                <details>
                    <summary>웹의 기본 목적</summary>
                    웹의 기본 목적은 한 컴퓨터에서 만든 문서를 다른 컴퓨터에서 쉽게 볼 수 있게 하는 것이다.
                </details>
                <details>
                    <summary>왜 Why?</summary>
                    전 세계의 컴퓨터들을 인터넷으로 연결한 시스템을 www, 즉 웹이라고 부른다.
                </details>
            </section>
            <br>
            <section>
                <table style="text-align:center">
                    <caption><b>Weekly Schedule</b></caption>
                    <thead>
                        <tr>
                        <th><b>Week</b></th>
                        <th><b>Date</b></th>
                        <th><b>Contents</b></th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Sept. 2</td>
                        <td>
                            <ul>
                                <li>강의개요</li>
                                <li>웹의 개념과 구조</li>
                                <li>Visual Studio Code</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Sept. 9</td>
                        <td>HTML Review</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Sept. 16</td>
                        <td>CSS Review</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Sept. 23</td>
                        <td>JavaScript</td>
                    </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <hr>
                <ol>
                <li><a name="Week1"><b>Week 1</b></a></li>
                <ul>
                    <li><a href="Syllabus.pdf">강의 개요</a></li>
                    <li><a href="웹의개념과구조.pdf">웹의 개념과 구조</a></li>
                    <li><a href="VisualStudioCode.pdf">Visual Studio Code</a></li>
                    <ol>
                        <li>설치</li>
                        <li>유용한 plug-ins</li>
                        <ul>
                            <li>Material Theme</li>
                            <li>Prettier</li>
                            <li>indent-rainbow</li>
                            <li>Auto Rename Tag</li>
                            <li>HTML CSS Support</li>
                            <li>Live Server</li>
                        </ul>
                        <li>EMMET</li>
                    </ol>
                </ul>
                <hr>
            
                <li><b>Week 2: <a name="Week2" href="HTML5-Review.pdf">HTML Review</a></b></li><br>
                <p><b>Input Types</b></p>
                <p style="text-decoration: underline;">Check Box</p>

                <input type='checkbox' value="HTML5">HTML5
                <input type='checkbox' value="CSS3">CSS3
                <input type='checkbox' value="JavaScript">JavaScript

                <p style="text-decoration: underline;">Radio Button</p>
                <input type='radio' name="web" value="HTML5">HTML5<br>
                <input type='radio' name="web" value="CSS3">CSS3<br>
                <input type='radio' name="web" value="JavaScript">JavaScript

                <p style="text-decoration: underline;">Combo Box</p>
                <form>
                    <select name="web">
                        <option value="HTML5">HTML5</option>
                        <option value="CSS3">CSS3</option>
                        <option value="JavaScript">JavaScript</option>
                    </select>
                </form>
                <hr>
            
                <li><b>Week 3: <a name="Week3" href="CSS3-Review.pdf">CSS Review</a></b></li><br>
                <ul style="list-style-type: circle;">
                    <li>Selectors: *, tag, #id, .class, 가상클래스, attribute</li>
                    <li>Properties: background-color, color, border-color, font-size, text-align, text-decoration, font-family,...</li>
                    <li>Box Modle
                        <ul style="list-style-type: square;">
                            <li>block 요소, inline 요소</li>
                            <li>margin, padding, border, height, width</li>
                        </ul>
                    </li>
                    <li>display: block, inline, inline-block</li>
                    <li>position: absolute, relative, fixed, float</li>
                    </li>
                </ul>
                <br>
                <div class="square"></div>
                <hr>

                <li><a name = "Week4">Week 4: </a></b></li><br><br><br>
            </ol>
            </section>
            <footer>
                <hr>
                Copyright © 2024 by Sung-Dong All Rights Reserved
            </footer>
        </main>
    </body>
</html>